FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BQ25700ARSNT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "BQ25700ARSNT" (!) = "", "QFN40P400X400X80-33N-D", "Quad Flat No-Lead", "595-BQ25700ARSNT", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25700ARSNT?qs=5aG0NVq1C4w7NioJL166ZA%3D%3D", "BQ25700ARSNT", "https://www.arrow.com/en/products/bq25700arsnt/texas-instruments?region=nac", "NVDC SMBus Battery Buck-Boost Charge Controller with System Power Monitor & Processor", "http://www.ti.com/lit/gpn/bq25700a", "0.8 mm"
END_PART

END.
