# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "WLP4_0P82X0P82_MEM")
Pad (Name "A1") (Location -7.87401581, 7.87401581) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 8) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A2") (Location 7.8740139, 7.87401581) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 8) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B1") (Location -7.87401581, -7.8740139) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 8) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B2") (Location 7.8740139, -7.8740139) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 8) (Shape Rounded) (Layer Top)
EndPad
Text (Location -66.50000095, -17.12598419) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A")
Text (Location -66.50000095, -32.8740139) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "B")
Text (Location 17.12598419, 41.49999905) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "1")
Text (Location 32.8740139, 41.49999905) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "2")
Line (Width 1) (Start -8.62598515, 16.5) (End -16.5, 8.62598515) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -16.5) (End 16.5, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -16.5) (End 16.5, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 16.5) (End -16.5, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 16.5) (End -16.5, -16.5) (Layer Mechanical13) 
Text (Location -66.50000095, -17.12598419) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A")
Text (Location -66.50000095, -32.8740139) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "B")
Text (Location 17.12598419, 41.49999905) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "1")
Text (Location 32.8740139, 41.49999905) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "2")
Text (Location -41.50000095, -17.12598419) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A")
Text (Location -41.50000095, -32.8740139) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "B")
Text (Location -32.87401581, 41.49999905) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "1")
Text (Location -17.1259861, 41.49999905) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "2")
Line (Width 6) (Start -26.5, -26.5) (End -26.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start -26.5, 26.5) (End 26.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, 26.5) (End 26.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, -26.5) (End -26.5, -26.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-26.5, -26.5)
Point (-26.5, 26.5)
Point (26.5, 26.5)
Point (26.5, -26.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-31.5, -31.5)
Point (-31.5, 31.5)
Point (31.5, 31.5)
Point (31.5, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer KeepOutLayer) 
Point (-33.24803162, 33.24803162)
Point (33.24803162, 33.24803162)
Point (33.24803162, -33.24803162)
Point (-33.24803162, -33.24803162)
EndPolygon
Step (Name WLP4_0P82X0P82_MEM.step)
EndFootprint

Footprint (Name "WLP4_0P82X0P82_MEM-M")
Pad (Name "A1") (Location -7.87401581, 7.87401581) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 8) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A2") (Location 7.8740139, 7.87401581) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 8) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B1") (Location -7.87401581, -7.8740139) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 8) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B2") (Location 7.8740139, -7.8740139) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 8) (Shape Rounded) (Layer Top)
EndPad
Text (Location -66.50000095, -17.12598419) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A")
Text (Location -66.50000095, -32.8740139) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "B")
Text (Location 17.12598419, 41.49999905) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "1")
Text (Location 32.8740139, 41.49999905) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "2")
Line (Width 1) (Start -8.62598515, 16.5) (End -16.5, 8.62598515) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -16.5) (End 16.5, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -16.5) (End 16.5, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 16.5) (End -16.5, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 16.5) (End -16.5, -16.5) (Layer Mechanical13) 
Text (Location -66.50000095, -17.12598419) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A")
Text (Location -66.50000095, -32.8740139) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "B")
Text (Location 17.12598419, 41.49999905) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "1")
Text (Location 32.8740139, 41.49999905) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "2")
Text (Location -41.50000095, -17.12598419) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A")
Text (Location -41.50000095, -32.8740139) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "B")
Text (Location -32.87401581, 41.49999905) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "1")
Text (Location -17.1259861, 41.49999905) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "2")
Line (Width 6) (Start -26.5, -26.5) (End -26.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start -26.5, 26.5) (End 26.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, 26.5) (End 26.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, -26.5) (End -26.5, -26.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-26.5, -26.5)
Point (-26.5, 26.5)
Point (26.5, 26.5)
Point (26.5, -26.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-31.5, -31.5)
Point (-31.5, 31.5)
Point (31.5, 31.5)
Point (31.5, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer KeepOutLayer) 
Point (-33.24803162, 33.24803162)
Point (33.24803162, 33.24803162)
Point (33.24803162, -33.24803162)
Point (-33.24803162, -33.24803162)
EndPolygon
Step (Name WLP4_0P82X0P82_MEM.step)
EndFootprint

Footprint (Name "WLP4_0P82X0P82_MEM-L")
Pad (Name "A1") (Location -7.87401581, 7.87401581) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 8) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A2") (Location 7.8740139, 7.87401581) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 8) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B1") (Location -7.87401581, -7.8740139) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 8) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B2") (Location 7.8740139, -7.8740139) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 8) (Shape Rounded) (Layer Top)
EndPad
Text (Location -66.50000095, -17.12598419) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A")
Text (Location -66.50000095, -32.8740139) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "B")
Text (Location 17.12598419, 41.49999905) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "1")
Text (Location 32.8740139, 41.49999905) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "2")
Line (Width 1) (Start -8.62598515, 16.5) (End -16.5, 8.62598515) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -16.5) (End 16.5, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -16.5) (End 16.5, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 16.5) (End -16.5, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 16.5) (End -16.5, -16.5) (Layer Mechanical13) 
Text (Location -66.50000095, -17.12598419) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A")
Text (Location -66.50000095, -32.8740139) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "B")
Text (Location 17.12598419, 41.49999905) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "1")
Text (Location 32.8740139, 41.49999905) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "2")
Text (Location -41.50000095, -17.12598419) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A")
Text (Location -41.50000095, -32.8740139) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "B")
Text (Location -32.87401581, 41.49999905) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "1")
Text (Location -17.1259861, 41.49999905) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "2")
Line (Width 6) (Start -26.5, -26.5) (End -26.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start -26.5, 26.5) (End 26.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, 26.5) (End 26.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, -26.5) (End -26.5, -26.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-26.5, -26.5)
Point (-26.5, 26.5)
Point (26.5, 26.5)
Point (26.5, -26.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-31.5, -31.5)
Point (-31.5, 31.5)
Point (31.5, 31.5)
Point (31.5, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer KeepOutLayer) 
Point (-33.24803162, 33.24803162)
Point (33.24803162, 33.24803162)
Point (33.24803162, -33.24803162)
Point (-33.24803162, -33.24803162)
EndPolygon
Step (Name WLP4_0P82X0P82_MEM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MMC5603NJ") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "VSA") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "A2") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "B1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "B2") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Memsic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MMC5603NJ") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MMC5603NJ") (Part 1)
Footprint (Name "WLP4_0P82X0P82_MEM")
EndComponent
EndComponents
